IAM Zeitmessung Zugriff gewähren

Als Büro anmelden!
------------------

Die Tabelleseite Eingaben öffnen, und dem Tabellenblatt "Eingabe" die Freigabe für "rasp..." erteilen!

Im Tabellen-Tab (unten) "Eingabe" die Funktion "Tabellenblatt schützen" auswählen!
	Auf "Abrechen" klicken! Dann sind alle geschützten Bereichen sichtbar.
	"links" ... "Mitte" insgesammt acht Stück.
		Jeweils auf den Bereich klicken,
			dann "Berechtigung ändern" wählen
				In der Liste das Häckchen bei "rasp...." setzen
				Zurück mit Fertig
			Zurück mit Fertig
		Mit dem nächsten Bereich ebenso verfahren....
		
	